# KittenGarten

./: README.md
KittenGarten/: README JORIS.txt
KittenGarten/app/: build.gradle
KittenGarten/app/src/androidTest/java/me/ferdz/kittengarten/: ApplicationTest.java
KittenGarten/app/src/main/: AndroidManifest.xml
KittenGarten/app/src/main/java/me/ferdz/kittengarten/activity/: KittenAddActivity.java  KittenDetailActivity.java  KittenListActivity.java  LoggedActivity.java  LoginActivity.java  RegisterActivity.java
KittenGarten/app/src/main/java/me/ferdz/kittengarten/adapter/: KittenAdapter.java
KittenGarten/app/src/main/java/me/ferdz/kittengarten/data/: Values.java
KittenGarten/app/src/main/java/me/ferdz/kittengarten/model/: IMinimalizable.java  Kitten.java  MinKitten.java  MinUser.java  User.java
KittenGarten/app/src/main/java/me/ferdz/kittengarten/service/client/: IService.java
KittenGarten/app/src/main/java/me/ferdz/kittengarten/service/server/: MockService.java
KittenGarten/app/src/main/java/me/ferdz/kittengarten/util/: ImplCallback.java  RetrofitUtil.java  Utils.java
KittenGarten/app/src/main/res/layout/: activity_kitten_add.xml  activity_kitten_detail.xml  activity_kitten_list.xml  activity_login.xml  activity_register.xml  drawer_header.xml  list_item.xml
KittenGarten/app/src/main/res/menu/: menu.xml
KittenGarten/app/src/main/res/values/: strings.xml
KittenGarten/app/src/main/res/xml/: file_paths.xml
KittenGarten/app/src/test/java/me/ferdz/kittengarten/: ExampleUnitTest.java
KittenGartenServer/: keystore.jks  pom.xml
KittenGartenServer/src/main/java/me/ferdz/kittengartenserver/: JSONMapper.java  KittenExceptionMapper.java  WebService.java
KittenGartenServer/src/main/java/me/ferdz/kittengartenserver/exception/: CookieExpiredException.java  KittenAlreadyRentedException.java
KittenGartenServer/src/main/java/me/ferdz/kittengartenserver/model/: IMinimalizable.java  Kitten.java  MinKitten.java  MinUser.java  Token.java  User.java
KittenGartenServer/src/main/webapp/WEB-INF/: web.xml
