<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/detail_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="me.ferdz.kittengarten.activity.KittenDetailActivity"
        android:background="#e2f9fc">>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/garfielf"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:maxHeight="250dp"
            android:maxWidth="250dp"
            android:cropToPadding="false"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:longClickable="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="false"
            android:baselineAligned="false"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:gravity="right"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name"
                    android:id="@+id/detail_lblName"
                    android:textColor="#d674ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Weight"
                    android:id="@+id/detail_lblWeight"
                    android:textColor="#d674ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Birth date"
                    android:id="@+id/detail_lblBirthDate"
                    android:textColor="#d674ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Current renter"
                    android:id="@+id/detail_lblRenter"
                    android:textColor="#d674ff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Garfielf"
                    android:id="@+id/detail_txtName"
                    android:textColor="#cc52ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="150 kg"
                    android:id="@+id/detail_txtWeight"
                    android:textColor="#cc52ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="54 / rouge / 94"
                    android:id="@+id/detail_txtBirthDate"
                    android:textColor="#cc52ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name"
                    android:id="@+id/detail_txtRenter"
                    android:textColor="#cc52ff"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent"
            android:id="@+id/detail_btnRent"
            android:layout_gravity="center_horizontal"
            android:background="#ffebfe"
            android:layout_marginTop="20dp" />
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/detail_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/drawer_header"
        android:background="#fce6ff"

        />
</android.support.v4.widget.DrawerLayout>